name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/wifi.png
    - assets/page-1/images/icon-magnifyingglass.png
    - assets/page-1/images/battery.png
    - assets/page-1/images/notch.png
    - assets/page-1/images/ellipse-2.png
    - assets/page-1/images/ellipse-2-brq.png
    - assets/page-1/images/wifi-Yu7.png
    - assets/page-1/images/wifi-ex9.png
    - assets/page-1/images/sf-symbol-microphone.png
    - assets/page-1/images/notch-QJu.png
    - assets/page-1/images/icon-mobile-signal.png
    - assets/page-1/images/battery-ZaR.png
    - assets/page-1/images/notch-iy7.png
    - assets/page-1/images/notch-wz9.png
    - assets/page-1/images/vlcsnap-2021-07-07-14h33m06s428-1.png
    - assets/page-1/images/sddefault-1.png
    - assets/page-1/images/battery-FNR.png
    - assets/page-1/images/wifi-2xH.png
    - assets/page-1/images/rectangle-4.png
    - assets/page-1/images/battery-NoB.png
    - assets/page-1/images/icon-mobile-signal-f1b.png
    - assets/page-1/images/wifi-dDK.png
    - assets/page-1/images/icon-mobile-signal-wKo.png
    - assets/page-1/images/battery-6Tb.png
    - assets/page-1/images/icon-mobile-signal-3Qm.png
    - assets/page-1/images/wifi-Nhw.png
    - assets/page-1/images/notch-joP.png
    - assets/page-1/images/notch-Sho.png
    - assets/page-1/images/wifi-iYq.png
    - assets/page-1/images/takoyaki-1.png
    - assets/page-1/images/notch-tYR.png
    - assets/page-1/images/icon-mobile-signal-vg1.png
    - assets/page-1/images/rectangle-3.png
    - assets/page-1/images/battery-oi9.png
    - assets/page-1/images/icon-mobile-signal-Ujb.png
    - assets/page-1/images/rectangle-7.png
    - assets/page-1/images/b0531c865bd8519b4adcc203c99f182-1.png
    - assets/page-1/images/truruhy-1.png
    - assets/page-1/images/battery-HGM.png
    - assets/page-1/images/takoyaki-1-n3b.png
    - assets/page-1/images/ellipse-1-bg.png
    - assets/page-1/images/n-1.png
    - assets/page-1/images/pf69-hero-1.png
    - assets/page-1/images/icon-mobile-signal-Y3s.png
    - assets/page-1/images/pf69-hero-1-T6R.png
    - assets/page-1/images/takoyaki-with-shrimp-1.png
    - assets/page-1/images/rectangle-9-bg.png
    - assets/page-1/images/menueditoritem965dc9ae9cb14acc81c87a23a906ded01649166883598041310-1.png
    - assets/page-1/images/free-pin-icon-48-thumb-1.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
